<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nº5 | Home</title>
    <style>
        /* Estilos para la newsletter */
        .newsletter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .article {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .article h2 {
            margin-top: 0;
        }
        .article p {
            margin-bottom: 10px;
        }
        .title_news{
            font-size: 35px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: bisque;
            border-radius: 15%;
        }

    footer{
        font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <p> </p>
        <h1 class="title_news">    Nº5 Newsletter   </h1>
        <p> </p>
    </header>
    <div class="newsletter">
        <div class="article">
            <h2>Parking Ford</h2>
            <p>After the serious fight that occurred on day 26/4/2024, the workers have understood that no parking reservation permit is greater than the permanent ford proposed by Juana María Vidal.</p>
            <p><a href="noticia1.html">Read more</a></p>
        </div>
    </div>
    <footer>
        <p>© 2024 - All rights reserved.</p>
        <p>In case of complaint, please fill out this <a href="https://forms.gle/dN9Rm23JZkZnSeer6">form</a></p>
        
    </footer>
</body>
</html>