<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nº5 | Parking Fords</title>
    <style>
        /* Estilos para la newsletter */
        .newsletter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .article {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .article h2 {
            margin-top: 0;
        }
        .article p {
            margin-bottom: 10px;
        }
        .title_news{
            font-size: 35px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: bisque;
            border-radius: 15%;
        }

        .title_news2{
            font-size: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            color: black;
        }
        .title_news2:hover{
            font-size: 17px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 50%;
        }

    </style>
</head>
<body>
    <header>
        <p> </p>
        <h1 class="title_news">    Nº5 Newsletter   </h1>
        <p> </p>
        <h1 class="title_news2"><a href="index.html">HOME</a></h1>
        <p> </p>
    </header>
    <div class="newsletter">
        <div class="article">
            <h2>Parking Ford</h2>
            <p>On 26/4/2024 a serious argument occurred that resulted in the breakage of the entrance door in Block B of the building.<br><br>Specifically, the aggressive worker, in a fit of rage over the argument provoked by the van parked at the community ford, forcefully collapsed the pedestrian entrance gate to the community.<br><br>When the neighbor found out about that, he frankly helped the community by successfully fixing the door.</p>
        </div>
    </div>
</body>
</html>
